cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 745edfa211aad8bc08952933cb97e2886cf35b7de68676beb94fdd9c90efa729

name:           ext-irc-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/ext-irc-bot#readme>
homepage:       https://github.com/t4ccer/ext-irc-bot#readme
bug-reports:    https://github.com/t4ccer/ext-irc-bot/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      2020 t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/ext-irc-bot

library
  exposed-modules:
      ChatEvents
      Examples
      Examples.Base
      Examples.EchoBot
      ExtIrcBot
      IrcCommands
      Parsers
      TCPClient
      Utils
  other-modules:
      Paths_ext_irc_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , megaparsec
    , network
    , string-interpolate
  default-language: Haskell2010

executable ext-irc-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_ext_irc_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-unused-do-bind
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , ext-irc-bot
    , megaparsec
    , network
    , string-interpolate
  default-language: Haskell2010
